.experiencia {
    max-width: 1200px;
    padding: 40px 20px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 100px;
}

.experiencia .subtitulo {
    color: #b4b4b4;

}

.experiencia-texto {
    font-size: 1.5rem;
    line-height: 1.33;
    max-width: 40ch;
    margin-bottom: 60px;
    color: #525252;
}

.experiencia-texto strong {
    color: #141414
}

.empresa {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px 20px;
    padding: 10px 20px;
    background: #efefef;
    margin-bottom: 10px;
    border-radius: 5px;
    align-items: center;
    position: relative;
}

.empresa::before {
    content: "";
    display: block;
    width: 4px;
    height: 20px;
    background: linear-gradient(#b6f829, #67dd0a);
    position:absolute;
    top: 25px;
    left: -4px
}

.empresa-ano {
    position: absolute;
    top: 26px;
    left: -80px;
    width: 80px;
    text-align: center;
    color: #525252;
    font-size: 0.8750rem;
}

.empresa-titulo {
    font-size:1.125rem;
    line-height: 1.1;
    font-weight: bold;
}



.empresa-texto {
    font-size: 0.875rem;
    line-height: 1.4;
    color: #525252;
}

.empresa-habilidade {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    align-content: start;
}

.empresa-habilidade li {
    font-size: 0.875rem;
    line-height: 1.4;
    background: white;
    padding: 5px 10px;
    border-radius: 4px;
}

@media (max-width:800px) {
    .experiencia {
        grid-template-columns: 1fr;
        gap: 40px;
    }

    .experiencia .subtitulo {
        color: #141414;
    }

    .experiencia-texto {
        font-size: 1.25rem;
    }

    .empresa-ano {
        position: initial;
        order: 1;
        width: 60px;
        padding: 10px 20px;
        text-align: center;
        font-weight: bold;
        background-color: #67dd0a;
        border-radius: 5px;
    }
    .empresa-ano::before {
        content: "Ano: ";
    }
}

@media (max-width:800px) {
    .empresa {
        grid-template-columns: 1fr;
    }
}